(* ============================================================================
   DCS98 chat handshake — ProVerif model (symbolic / Dolev-Yao)
   Construction: 2026-06-06-p2p-chat-handshake-construction-v3.md
   (ML-KEM leg shipped at 1024; in the SYMBOLIC model the KEM is an ideal black
    box, so the 768->1024 parameter is immaterial here — see the spec's
    "Parameter note". Nothing below depends on the choice.)

   STATUS: COMPLETED + RUN. ProVerif 2.05, 2026-06-08. Results recorded in
   ./RESULTS-2026-06-08.md. This file is a verification artifact for the
   *protocol logic under perfect primitives*. The HYBRID computational bound
   ("secure if EITHER X25519 OR ML-KEM survives") is a CryptoVerif statement and
   is NOT made here — symbolic ProVerif models both DH and KEM as perfect.

   WHAT THIS DISCHARGES (first_contact mode):
     G1  mutual authentication / injective agreement, both directions
     G6  no-double-accept of a one-time prekey (modelled as a consumable cell)
     G7  downgrade resistance (suite_id + mode bound into TH0, signed)
     G2' confidentiality of the c_idI identity payload (protected by es + ss_pre)
     RK  secrecy of the derived root key under perfect primitives
     KCI resistance + forward secrecy of phase-0 RK after static-key reveal
     last-resort FS DEGRADATION shown as a deliberately-FAILING secrecy query
   ============================================================================ *)

(* precise action tracking — needed for injective agreement where R's single-use
   acceptance is gated by a consumable one-time prekey (no R-fresh nonce in TH1). *)
set preciseActions = true.

(* ---- channels ---- *)
free net: channel.                 (* public network = onion stream, attacker-controlled *)
free prekeycell: channel [private].(* one-time prekey secret, consumable exactly once *)

(* ---- primitive types ---- *)
type skey.   type spkey.           (* Ed25519 signing secret / public *)
type exp.    type G.               (* X25519 scalar / group element *)
type kemsk.  type kempk.           (* ML-KEM secret / public *)
type coins.                        (* encapsulation randomness *)
type key.                          (* symmetric key / chaining key / shared secret *)

(* ---- Diffie-Hellman (X25519) ---- *)
const gX: G.
fun expn(G, exp): G.
equation forall x: exp, y: exp; expn(expn(gX, x), y) = expn(expn(gX, y), x).
fun dh2k(G): key [data].           (* inject a DH group element into the key sort for mixing *)

(* ---- Ed25519 signatures ---- *)
fun spk(skey): spkey.
fun sign(bitstring, skey): bitstring.
reduc forall m: bitstring, k: skey; checksign(sign(m, k), spk(k)) = m.
reduc forall m: bitstring, k: skey; getmess(sign(m, k)) = m.

(* ---- ML-KEM (perfect KEM in the symbolic model) ---- *)
fun kempub(kemsk): kempk.
fun encap(kempk, coins): bitstring.            (* ct *)
fun encapss(kempk, coins): key.                (* ss *)
reduc forall sk: kemsk, c: coins;
  decap(encap(kempub(sk), c), sk) = encapss(kempub(sk), c).

(* ---- hash, HKDF/MixKey, AEAD ---- *)
fun h(bitstring): bitstring.
fun hkdf(key, bitstring, bitstring): key.      (* hkdf(ikm, salt, info) -> key *)
fun aenc(key, bitstring, bitstring): bitstring.(* aead(k, msg, aad) *)
reduc forall k: key, m: bitstring, a: bitstring; adec(aenc(k, m, a), k, a) = m.

(* ---- sort -> bitstring tags for hashing/signing (all injective) ---- *)
fun g2b(G): bitstring [data].
fun k2b(key): bitstring [data].
fun sp2b(spkey): bitstring [data].
fun kp2b(kempk): bitstring [data].
(* partial inverses for honest re-parsing of transcript fields *)
fun b2g(bitstring): G
  reduc forall x: G; b2g(g2b(x)) = x.
fun sp2b2spk(bitstring): spkey
  reduc forall x: spkey; sp2b2spk(sp2b(x)) = x.

(* ---- domain-separation constants ---- *)
const PROTO: bitstring.
const SUITE: bitstring.                                   (* single suite (G7 base) *)
const MODE_FIRST: bitstring.                              (* mode = first_contact *)
const TAG_I, TAG_R: bitstring.
const DS_INVITE, DS_PREKEY, DS_HS_INIT, DS_HS_RESP: bitstring.
const LR_FALSE, LR_TRUE: bitstring.                       (* is_last_resort flag *)
const MIX_INIT, MIX_ES, MIX_SSPRE, MIX_EE, MIX_SE, MIX_SSI: bitstring.
const DRV_HK1, DRV_HK2, DRV_ROOT, RK_AAD: bitstring.
const DS_MAC: bitstring.                                   (* MAC label for the token pre-gate *)
const proto_key: key.                                     (* PROTO_LABEL as IKM of CK0 *)

(* ---- events for correspondence (authentication) ---- *)
(* R authenticates I: agreement on TH1 (binds is_R, xs_R, prekey, I's ephemerals). *)
event I_running_R(spkey, spkey, bitstring).   (* I, before Msg1: (is_I, is_R, TH1) *)
event R_commit_I(spkey, spkey, bitstring).    (* R, after verifying Sig_I over TH1 *)
(* I authenticates R: agreement on TH3 (binds the whole exchange incl. Msg2). *)
event R_running_I(spkey, spkey, bitstring).   (* R, before Msg2: (is_I, is_R, TH3) *)
event I_commit_R(spkey, spkey, bitstring).    (* I, after verifying Sig_R over TH3 *)

(* ---- security queries ---- *)
(* G1a: R's view of I is injective-agreed (kills replay + UKS on the R->I direction). *)
query a: spkey, b: spkey, t: bitstring;
  inj-event(R_commit_I(a, b, t)) ==> inj-event(I_running_R(a, b, t)).
(* G1b: I's view of R is injective-agreed. *)
query a: spkey, b: spkey, t: bitstring;
  inj-event(I_commit_R(a, b, t)) ==> inj-event(R_running_I(a, b, t)).

(* G2': confidentiality of the identity payload carried in c_idI (sentinel s_id). *)
free s_id: bitstring [private].
query attacker(s_id).
(* RK secrecy under perfect primitives (sentinel s_rk, encrypted under RK). *)
free s_rk: bitstring [private].
query attacker(s_rk).

(* ============================================================================
   PROCESSES  (first_contact mode)
   ============================================================================ *)

(* Responder R. Long-term (isR, xsR). Consumes ONE one-time prekey from the cell. *)
let responderR(isR: skey, xsR: exp) =
  (* consume the single-use prekey secret + token (atomic one-time semantics) *)
  in(prekeycell, (pid: bitstring, preSk: kemsk, tok: bitstring));
  let pkPre = kempub(preSk) in
  let sigPre = sign((DS_PREKEY, SUITE, sp2b(spk(isR)), pid, LR_FALSE, kp2b(pkPre)), isR) in
  (* receive Msg1 *)
  in(net, (=MODE_FIRST, =SUITE, xeI: G, ekI: kempk, =pid, ctPre: bitstring,
           macT: bitstring, cidI: bitstring));
  (* recompute transcript TH0/TH1 exactly as I did *)
  let th0 = h((PROTO, SUITE, MODE_FIRST)) in
  let th1 = h((th0, TAG_I, TAG_R, sp2b(spk(isR)), g2b(expn(gX, xsR)),
               pid, LR_FALSE, kp2b(pkPre), sigPre, g2b(xeI), kp2b(ekI), ctPre)) in
  (* token pre-gate (C-1): macT = MAC(H(tok); TH1); modelled as keyed hash equality *)
  let aadTok = h((tok, th1)) in   (* H(T) as AEAD AAD also binds TH1 in this model *)
  if macT = h((tok, DS_MAC, th1)) then
  (* verify-before-encap (H-4): decap, derive hk1, open c_idI, verify Sig_I FIRST *)
  let ssPre = decap(ctPre, preSk) in
  let es = expn(xeI, xsR) in
  let ck0 = hkdf(proto_key, th1, MIX_INIT) in
  let ck1 = hkdf(dh2k(es), k2b(ck0), MIX_ES) in
  let ck2 = hkdf(ssPre, k2b(ck1), MIX_SSPRE) in
  let hk1 = hkdf(ck2, th1, DRV_HK1) in
  let idplain = adec(cidI, hk1, aadTok) in
  let (xsIb: bitstring, isIb: bitstring, sigI: bitstring, sent: bitstring) = idplain in
  (* recover I's claimed identity and verify Sig_I over TH1 *)
  let (=DS_HS_INIT, =th1) = checksign(sigI, sp2b2spk(isIb)) in
  event R_commit_I(sp2b2spk(isIb), spk(isR), th1);
  (* one-time prekey already consumed by the in() above -> durable single use *)
  (* build Msg2: encap to I's ek, mix ee/se/ssI, send c_confR *)
  new cR: coins;
  let ctI = encap(ekI, cR) in
  let ssI = encapss(ekI, cR) in
  new xeR: exp;
  let xeRpub = expn(gX, xeR) in
  let ee = expn(xeI, xeR) in
  let se = expn(b2g(xsIb), xeR) in
  let ck3 = hkdf(dh2k(ee), k2b(ck2), MIX_EE) in
  let ck4 = hkdf(dh2k(se), k2b(ck3), MIX_SE) in
  let ck5 = hkdf(ssI, k2b(ck4), MIX_SSI) in
  let th2 = h((th1, cidI)) in
  (* next_prekey: a fresh one-time prekey (public block); model its signed form *)
  new npid: bitstring; new npSk: kemsk;
  let npPub = kempub(npSk) in
  let npSig = sign((DS_PREKEY, SUITE, sp2b(spk(isR)), npid, LR_FALSE, kp2b(npPub)), isR) in
  let nextPre = (npid, LR_FALSE, kp2b(npPub), npSig) in
  let th3 = h((th2, g2b(xeRpub), ctI, nextPre)) in
  let sigR = sign((DS_HS_RESP, th3), isR) in
  let hk2 = hkdf(ck5, th3, DRV_HK2) in
  let cconfR = aenc(hk2, (sigR, sent), MIX_INIT) in
  event R_running_I(sp2b2spk(isIb), spk(isR), th3);
  out(net, (g2b(xeRpub), ctI, nextPre, cconfR)).

(* Initiator I. Long-term (isI, xsI). Holds invite: R's (is_R, xs_R) + one prekey + token. *)
let initiatorI(isI: skey, xsI: exp, isRpub: spkey, xsRpub: G,
               pid: bitstring, pkPre: kempk, sigPre: bitstring, tok: bitstring) =
  new xeI: exp; new ekIsk: kemsk; new c: coins;
  let xeIpub = expn(gX, xeI) in
  let ekI = kempub(ekIsk) in
  let ctPre = encap(pkPre, c) in
  let ssPre = encapss(pkPre, c) in
  let th0 = h((PROTO, SUITE, MODE_FIRST)) in
  let th1 = h((th0, TAG_I, TAG_R, sp2b(isRpub), g2b(xsRpub),
               pid, LR_FALSE, kp2b(pkPre), sigPre, g2b(xeIpub), kp2b(ekI), ctPre)) in
  let macT = h((tok, DS_MAC, th1)) in
  let aadTok = h((tok, th1)) in
  let es = expn(xsRpub, xeI) in
  let ck0 = hkdf(proto_key, th1, MIX_INIT) in
  let ck1 = hkdf(dh2k(es), k2b(ck0), MIX_ES) in
  let ck2 = hkdf(ssPre, k2b(ck1), MIX_SSPRE) in
  let hk1 = hkdf(ck2, th1, DRV_HK1) in
  let sigI = sign((DS_HS_INIT, th1), isI) in
  (* identity payload + sentinel s_id (G2' confidentiality target).
     The static X25519 sent is the PUBLIC key g^xsI (R derives se from it). *)
  let cidI = aenc(hk1, (g2b(expn(gX, xsI)), sp2b(spk(isI)), sigI, s_id), aadTok) in
  event I_running_R(spk(isI), isRpub, th1);
  out(net, (MODE_FIRST, SUITE, g2b(xeIpub), kp2b(ekI), pid, ctPre, macT, cidI));
  (* receive Msg2 *)
  in(net, (xeRb: bitstring, ctI: bitstring, nextPre: bitstring, cconfR: bitstring));
  let xeR = b2g(xeRb) in
  let ssI = decap(ctI, ekIsk) in
  let ee = expn(xeR, xeI) in
  let se = expn(xeR, xsI) in
  let ck3 = hkdf(dh2k(ee), k2b(ck2), MIX_EE) in
  let ck4 = hkdf(dh2k(se), k2b(ck3), MIX_SE) in
  let ck5 = hkdf(ssI, k2b(ck4), MIX_SSI) in
  let th2 = h((th1, cidI)) in
  let th3 = h((th2, xeRb, ctI, nextPre)) in
  let hk2 = hkdf(ck5, th3, DRV_HK2) in
  let confplain = adec(cconfR, hk2, MIX_INIT) in
  let (sigR: bitstring, =s_id) = confplain in
  (* verify Sig_R over TH3 under R's pinned identity (UKS/KCI binding) *)
  let (=DS_HS_RESP, =th3) = checksign(sigR, isRpub) in
  event I_commit_R(spk(isI), isRpub, th3);
  (* derive RK; publish a sentinel encrypted under RK to test RK secrecy *)
  let th4 = h((th3, cconfR)) in
  let rk = hkdf(ck5, th4, DRV_ROOT) in
  out(net, aenc(rk, s_rk, RK_AAD)).

(* ---- top-level ---- *)
process
  new isI: skey; new isR: skey; new xsI: exp; new xsR: exp;
  new preSk: kemsk; new pid: bitstring; new tok: bitstring;
  let pkPre = kempub(preSk) in
  let sigPre = sign((DS_PREKEY, SUITE, sp2b(spk(isR)), pid, LR_FALSE, kp2b(pkPre)), isR) in
  (* publish identities + static DH + the signed prekey invite block (all public) *)
  out(net, spk(isI)); out(net, spk(isR));
  out(net, g2b(expn(gX, xsR)));
  out(net, (pid, kp2b(pkPre), sigPre));
  (* hand the single-use prekey secret + token to R via the consumable cell *)
  out(prekeycell, (pid, preSk, tok));
  ( !initiatorI(isI, xsI, spk(isR), expn(gX, xsR), pid, pkPre, sigPre, tok)
  | !responderR(isR, xsR) )
